<!DOCTYPE html><html><head><meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>nav{background:#f0f0f0;padding:20px}a{color:#2c3e50;margin:0 10px;text-decoration:none}a:hover{color:#42b983}</style>
<link rel="stylesheet" href="/_nuxt/entry.U3Jn3_Fi.css" crossorigin>
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/CWK37kAr.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/4NqLujS7.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/CRAOQu9C.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/CorsqDxQ.js">
<script type="module" src="/_nuxt/CWK37kAr.js" crossorigin></script></head><body><div id="__nuxt"></div><div id="teleports"></div><script type="application/json" data-nuxt-data="nuxt-app" data-ssr="false" id="__NUXT_DATA__">[{"prerenderedAt":1,"serverRendered":2},1742976086741,false]</script>
<script>window.__NUXT__={};window.__NUXT__.config={public:{},app:{baseURL:"/",buildId:"f9b884e6-8374-484b-a0c1-e74d0a3687a2",buildAssetsDir:"/_nuxt/",cdnURL:""}}</script></body></html>