<!DOCTYPE html><html><head><meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>nav{background:#f0f0f0;padding:20px}a{color:#2c3e50;margin:0 10px;text-decoration:none}a:hover{color:#42b983}</style>
<link rel="stylesheet" href="/_nuxt/entry.U3Jn3_Fi.css" crossorigin>
<link rel="preload" as="fetch" crossorigin="anonymous" href="/table/_payload.json?f9b884e6-8374-484b-a0c1-e74d0a3687a2">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/CWK37kAr.js">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/yqpU82NZ.js">
<link rel="preload" as="fetch" fetchpriority="low" crossorigin="anonymous" href="/_nuxt/builds/meta/f9b884e6-8374-484b-a0c1-e74d0a3687a2.json">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/4NqLujS7.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/CRAOQu9C.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/CorsqDxQ.js">
<script type="module" src="/_nuxt/CWK37kAr.js" crossorigin></script></head><body><div id="__nuxt"><div><nav><a href="/" class="">Главная</a> | <a aria-current="page" href="/table" class="router-link-active router-link-exact-active">Таблица</a></nav><div><h1>О нас</h1><p>Это страница о нашей компании</p></div></div></div><div id="teleports"></div><script type="application/json" data-nuxt-data="nuxt-app" data-ssr="true" id="__NUXT_DATA__" data-src="/table/_payload.json?f9b884e6-8374-484b-a0c1-e74d0a3687a2">[{"state":1,"once":3,"_errors":4,"serverRendered":6,"path":7,"prerenderedAt":8},["Reactive",2],{},["Set"],["ShallowReactive",5],{},true,"/table",1742976086787]</script>
<script>window.__NUXT__={};window.__NUXT__.config={public:{},app:{baseURL:"/",buildId:"f9b884e6-8374-484b-a0c1-e74d0a3687a2",buildAssetsDir:"/_nuxt/",cdnURL:""}}</script></body></html>